# TextParser

./: pom.xml
src/main/java/: Main.java
src/main/java/business_logic/: Logic.java  Parser.java
src/main/java/com/epam/textparser/: Main.java
src/main/java/com/epam/textparser/business_logic/: Logic.java  Parser.java
src/main/java/com/epam/textparser/fileloader/: FileLoader.java
src/main/java/com/epam/textparser/models/: Builder.java  Paragraph.java  Sentence.java  SentencePart.java  Symbol.java  SymbolType.java  Text.java  Word.java
src/main/java/fileloader/: FileLoader.java
src/main/java/models/: Builder.java  Paragraph.java  Sentence.java  SentencePart.java  Symbol.java  SymbolType.java  Text.java  Word.java
src/main/resources/: SomeFile.txt
src/test/java/business_logic/: LogicTest.java  ParserTest.java
src/test/java/com/epam/textparser/business_logic/: LogicTest.java  ParserTest.java
src/test/java/com/epam/textparser/fileloader/: FileLoaderTest.java
src/test/java/fileloader/: FileLoaderTest.java
